PORT = "enter your port number";
MONOGODB_URI = mongodb+srv://<username>:<password>@cluster0.dwek2gu.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = "generate your own token"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = sender email id
SMTP_PASSWORD = sender password
